views/bmi.pug
doctype html
html(lang='en')
  head
    title BMI Calculator
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='/static/stylesheets/bmi.css')
    link(href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet')
  body
    .header
      .wrapper
        form(method='POST')
          h1 BMI calculator
          p Insert Your Age
          input#age(type='text')
          p Insert Weight in Kg
          input#weight(type='text' name='weight')
          br
          p Insert Height in cm
          input#height(type='text' name='height')
          br
          button#calc check

          //- add '= bmi' to get a string with calculated value from js file
          p#result= bmi

unused/bmi.html
<!DOCTYPE html>
<html lang="en">

<!-- Notes 

  BMI Fomula in this site: https://www.cdc.gov/healthyweight/assessing/bmi/childrens_bmi/childrens_bmi_formula.html
Age is irrelevant 

-->

<head>
  <title>BMI checker</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/stylesheets/bmi.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>

<body>
  <div class="header">
    <div class="wrapper">
      <form method="POST">
        <h1>BMI calculator</h1>
        <p>Insert Your Age</p>
        <input type="text" id="age">
        <p>Insert Weight in Kg</p>
        <input type="text" id="weight" name="weight">
        <br>
        <p>Insert Height in cm</p>
        <input type="text" id="height" name="height">
        <br>
        <button id="calc">check</button>
        <p id="result"></p>
      </form>
    </div>
  </div>

</body>

</html>
